# spring_web

./: identifier.sqlite
demo/: .gitignore  pom.xml
demo-api/: pom.xml
demo/src/main/java/com/: TTTT.java
demo/src/main/java/com/example/demo/: BookServlet.java  CommonUtils.java  ControllerDemo1.java  ControllerDemo2.java  ControllerDemo3.java  CustomerSourceEnum.java  DepartmentEnum.java  HelloController.java  HelloController2.java  HelloServlet.java  HttpPost.java  MyList.java  MySingleton.java  PushType.java  RestFulController.java  RestFulHandler.java  StrConstant.java  TData.java  TestDate.java  TestEnum.java  TestForEachRemove.java  TestImage2Base64.java  TestJson.java  TestJson1.java  TestJsonController.java  TestJsonReplace.java  TestMain.java  TestMy.java  TestPattern.java  TestSqlite.java  TestStream.java
demo/src/main/java/com/example/demo/annotation/: AbstractAPI.java  BankApi.java  BankApiField.java  BankUserHandler.java  CreateUserAPI.java  CreateUserMO.java  PayAPI.java
demo/src/main/java/com/example/demo/beanProcessor/: BaseService.java  ISomeService.java  MyBeanPostProcessor.java  Test.java  Test2.java
demo/src/main/java/com/example/demo/cglib/: BookImpl.java  IBook.java  MyDao.java  MyFactory.java  MyInvocationHandler.java  TestBookProxy.java  TestCglib.java
demo/src/main/java/com/example/demo/convert/: CustomDateConverter.java  MyMvcSupport.java
demo/src/main/java/com/example/demo/define_classloader/: MyClassLoader.java  Test.java
demo/src/main/java/com/example/demo/define_classloader/swap/: IMyService.java  MyBean.java  MyServiceImpl.java  MyTransactional.java  Test.java
demo/src/main/java/com/example/demo/download/: FileDownloadThread.java  TestDownload.java
demo/src/main/java/com/example/demo/dozer/: TestDozer.java  UserDTO.java  UserEntity.java
demo/src/main/java/com/example/demo/entity/: LoginReq.java  LoginResp.java  OrderStatusEnum.java  TestCompletableReq.java  TestCompletableRes.java  UserInfo.java  ZjtLoginReq.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/filter/: AutoTest.java  MyFilter.java  MyHandler.java  MyTask.java  OnlineNumberListener.java  RemoveSessionListener.java  SpringBeanLocator.java
demo/src/main/java/com/example/demo/filter/shrink/: MyServletOutputStream.java  ShrinkFilter.java  ShrinkResponse.java
demo/src/main/java/com/example/demo/inner_class/: InnerOutClass.java  TestInnerClass.java  TestInnerInterface.java  TestNoNameInnerClass.java  TestPassReference.java
demo/src/main/java/com/example/demo/kafka/: KafkaConstant.java  KafkaConsumer.java  KafkaProducer.java  MyKafkaConsumer.java  MyKafkaProducer.java  TestConsumer.java  TestKafkaProducer.java
demo/src/main/java/com/example/demo/list/: ArrayList.java  Iterator.java  SnapshotArrayIterator.java  Test.java
demo/src/main/java/com/example/demo/multi_thread/: AppleBucket.java  TestFutureTask.java  TestSingleProducerAndConsumer.java
demo/src/main/java/com/example/demo/params_check/: AbstractParamsCheck.java  MobileParamsCheck.java  ParamsTest.java
demo/src/main/java/com/example/demo/pattern_design/: A.java  StudyPattern.java
demo/src/main/java/com/example/demo/pattern_design/abstract_factory/: BMWBusinessCar.java  BMWCarFactory.java  BMWSportCar.java  BenzBusinessCar.java  BenzCarFactory.java  BenzSportCar.java  IBusinessCar.java  ICar.java  ICarFactory.java  ISportCar.java  TestFactory.java
demo/src/main/java/com/example/demo/push/: CommonPushUtil.java  MBAppPushMessageEO.java  TestOppoPush.java
demo/src/main/java/com/example/demo/service/: IDataService.java  MyConfiguration.java  MyStudent.java  MyTestConfig.java  MyTestController.java  OracleService.java  SQLService.java  TestConfiguration.java  TestService.java
demo/src/main/java/com/example/demo/service/aop/: AdminUserService.java  AopConfig.java  AopHandler.java  CheckRequiredParam.java  ElectricService.java  User.java  pom.xml
demo/src/main/java/com/example/demo/service/test_autowired_error/: LightManager.java  LightService.java  TestLight.java
demo/src/main/java/com/example/demo/stream/: Apple.java  MyCollector.java  Score.java  SumCollector.java  TestOptional.java  TestStream.java
demo/src/main/java/com/example/demo/test_exception/: TestException.java
demo/src/main/java/com/example/demo/test_sqlite/: Employee.java  ManageEmployee.java  MyOrder.hbm.xml  MyOrder.java  Person.hbm.xml  Person.java  SqlConfig.java  TestHibernateWithSql.java  TestMyOrder.java  TestPersonSqlite.java  TestSqlService.java
demo/src/main/java/com/example/demo/test_sqlite/dialect/: SQLiteDialect.java
demo/src/main/java/com/example/demo/thread_pool/: ScheduledThreadPoolExecutor.java  ThreadPoolExecutor.java  ThreadPoolTest.java
demo/src/main/java/com/example/demo/upload/: Test2.java  UpLoadController.java
demo/src/main/java/com/example/demo/utils/: StringUtil.java  ZhuConstant.java
demo/src/main/java/com/test/annotation/: ClassUtil.java  ExtClassPathXmlApplicationContext.java  OrderService.java  OrderServiceImpl.java  TestApp.java  UserService.java  UserServiceImpl.java  ZjtAutoWired.java  ZjtService.java
demo/src/main/java/com/test_config/: BMWCar.java  ICar.java  IDecorate.java  MyConfig.java  SportDecorate.java  Test.java  TestConfig.java
demo/src/main/java/com/zjt/: CDPlayer.java  CDPlayerConfig.java  MediaPlayer.java  Mp3Player.java  Mp4Player.java  MyAbstractBuilder.java  MyBuilder.java  MyFactory.java  TTT.java  TestAutoScan.java  TestInterfaceImpl.java
demo/src/main/resources/: application.properties  applicationContext.xml  demo_scan.xml  detail_tyre.json  hibernate.cfg.xml  spring_mvc_servlet.xml  zjt.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/jsp/: add.jsp  demo1.jsp  download.jsp  hello.jsp  upload.jsp  zjtLoginResp.jsp
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: applicationContext.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubboprovider/: App.java  TestMyImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml
(+2 files in other folders)
